clear



num_files = 5; % TODO: make automatic...

fname_rootL = 'UniaxialExtension2D_';
fname_rootR = '.part0.exnode';

% The location of the force values for at each node
Force_x_ID = 5;
Force_y_ID = 6;
Force_z_ID = 7;

% Nodes of interest (sum o
Nset_interest = [2,4];

% Parse all exnode files into a cell array
Exnode_raw_data{num_files} = zeros;
for i = 1:num_files
    fname_curr = strcat('exnode_files/',fname_rootL,num2str(i),fname_rootR);
    formatSpec = '%s%*s%*s%*s%[^\n\r]';
    fileID = fopen(fname_curr,'r');
    dataArray = textscan(fileID, formatSpec, 'ReturnOnError', false);
    fclose(fileID);
    Exnode_raw_data{i} = dataArray{:, 1};
end

% Find Node of interest
num_lines = size(Exnode_raw_data{1},1);
k = 1;

for j = 1:num_files
    N_total = 0;
    for i = 1:num_lines
        if strcmp(Exnode_raw_data{j}{i},'Node:')
            N_total = N_total+1;
            if N_total == N_interest
                F_x(k)=str2num(Exnode_raw_data{j}{i+Force_x_ID});
                F_y(k)=str2num(Exnode_raw_data{j}{i+Force_y_ID});
                k = k+1;
            end
        end
    end
end




